# DevopsPractice

./: pom.xml
.github/workflows/: maven.yml
src/Integration-Test/com/akshaya/folder/: AppIT.java
src/main/java/com/akshaya/folder/: App.java
src/test/java/com/akshaya/folder/: AppTest.java
